# SILIQUESTA - Production Backend Dockerfile
# Multi-stage build for optimal image size and security

# ============================================
# Stage 1: Builder
# ============================================
FROM node:18-alpine AS builder

LABEL maintainer="SILIQUESTA Team"
LABEL version="2.0.0"

WORKDIR /build

# Install build dependencies
RUN apk add --no-cache python3 make g++ cairo-dev jpeg-dev pango-dev giflib-dev

# Copy package files
COPY backend/package*.json ./

# Install dependencies with exact versions for reproducibility
RUN npm ci --omit=dev && npm cache clean --force

# ============================================
# Stage 2: Application
# ============================================
FROM node:18-alpine

LABEL maintainer="SILIQUESTA Team"
LABEL description="SILIQUESTA Backend - AI Circuit Optimization"
LABEL version="2.0.0"

WORKDIR /app

# Install runtime dependencies and utilities
RUN apk add --no-cache \
    curl \
    tzdata \
    dumb-init \
    && rm -rf /var/cache/apk/*

# Copy dependencies from builder
COPY --from=builder /build/node_modules ./node_modules

# Copy application source
COPY backend/app ./app
COPY backend/services ./services
COPY backend/.env.production ./

# Create non-root user for security
RUN addgroup -g 1001 -S appuser && \
    adduser -S appuser -u 1001 && \
    chown -R appuser:appuser /app

USER appuser

# Health check configuration
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:5000/live || exit 1

# Use dumb-init to handle signals properly
ENTRYPOINT ["/sbin/dumb-init", "--"]

# Expose port
EXPOSE 5000

# Start application
CMD ["node", "app/main.js"]
